hostname=*.toutiaoapi.com,*.zijieapi.com,open.kuaisho*.com,ant.xunsl.com,api-access.pangolin-sdk-toutiao.com,api2.e.kuaishou.com,
        api3-normal-lq.toutiaoapi.com,api.e.kuaishou.com,api.smartcinema.com.cn,api.st615.com,
        api.uutequan.com,api.yuncheapp.cn,boxjs.av,dj.palmestore.com,equities.sunwaystech.com,
        gaoqingdianshi.com,jiashijijin.01lb.com.cn,kandian.wkandian.com,mapi.shuijiaobao.cn,mp.weixin.qq.com,
        mp-prod.smartmidea,m.*.shop",
        nebula.kuaishou.com,
        ocean.shuqireader.com,
        proxy.guodongbaohe.com,
        r1.nullpointerexception.cn,
        render.shuqireader.com,
        tq.xunsl.com,
        v3.sdk.haowusong.com,
        wzq.tenpay.com,
        www.xiaodouzhuan.cn,
        yuekandian.yichengw.cn,
        *.bspapp.com,
        *.amemv.com,
        *.chuxingyouhui.com,
        *.snssdk.com,
        *.toutiaoapi.com,
        *.springglasses.com,user.youth.cn

appsupport/yoda/biz/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksjsb.js
ksapp/client/package/renew url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksjsb.js
appsupport/yoda/biz/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksjsb.js
ksapp/client/package/renew url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksjsb.js
